专业课一：电路原理

重点知识点：

第一章
电路模型和基本定律：

1.电路.图

2.电流、电压及其参考方向

3.功率

4.电阻、电容、电感――无源元件

5.电压源、电流源、受控源――有源元件

6.基尔霍夫定律（电流定律KCL、电压定律KVL）――――★★★

7.电阻的联接（串联、并联、混联）

8.电源的联接及简化

第二章
线性电阻网络分析：

1.支路电流法――――★

2.回路电流法――――★★★

3.节点电压法――――★★★

4.替代定理

5.叠加原理

6.等效电源定理（戴维南定理和诺顿定理）――――★★★

7.互易定理

8.受控电源

9.含受控源电路的分析与计算――――★★


10.对偶原理

第三章
正弦交流电路：

1.正弦交流电

2.正弦量的相量表示法

3.R、L、C伏安关系的相量形式――――★★★

4.基尔霍夫定律的相量形式

5.复阻抗、复导纳及其等效变换

6.正弦交流电路中的功率――――★★

7.正弦稳态电路的计算――――★★★

第五章
互感与谐振


1.串联谐振电路


2.并联谐振电路

第七章
线性动态网络时域分析：


1.电路动态过程和初始条件

2.一阶电路的零输入响应

3.一阶电路的零状态响应

4.解一阶电路的三要素法――――★★★

5.一阶电路的阶跃响应

6.一阶电路的冲击响应

第八章
线性动态网络复频域分析


1.拉普拉斯变换及其重要性质


2.拉普拉斯反变换


3.两类约束的复频域形式


4.复频域分析法――――★★★


5.网络函数及其零、极点

第九章
双口网络与多端元件


1.双口网络及其端口条件


2.双口网络的Y参数和Z参数――――★★★


3.双口网络的A参数和H参数――――★★★


4.双口网络的转移函数――――★★★


专业课二：微机原理

重点知识点：

第一章
微型计算机概述：

第二章 16位和32位微处理器（16位）：

16位微处理器8086――――★★★

1.编程结构――――★★★

2.引脚信号和工作模式――――★★★

3.操作和时序（中断操作）――――★★★

4.存储器编址和I/O编址――――★★★

第三章 16位和32位微处理器的指令系统：

1.寻址方式

2.指令系统――――★★★

3.汇编语言中的标记、表达式和伪指令

第四章
存储器和高速缓存技术


1.存储器和存储器件（数据宽度扩充和字节数扩充）――――★★★

第五章
微型计算机和外设的数据传输：


1.为什么要用接口电路

2.CPU和输入输出设备之间的信号

3.接口部件的I/O端口

4.CPU和外设之间的数据传送方式（程序、中断、DMA）――――★★★

第六章
串并行通信和接口技术


1.接口的功能以及在系统中的连接


2.串行接口和串行通信


3.可编程串行通信接口8251A


4.并行通信和并行接口


5.可编程并行通信接口8255A――――★★★

第七章
中断控制器、DMA控制器和计数器/定时器


1.中断控制器8259A――――★★★


2.DMA控制器8237A


3.计数器/定时器8253――――★★★


4.双口网络的转移函数――――★★★

第八章
模/数和数/模转换


1.数/模转换器DAC0832――――★★★


2.模/数转换器――――★★★


3.采样保持电路


4.多路转换模拟开关


专业课三：计算机控制系统

重点知识点：

第一章
计算机控制系统概述：

1.计算机控制系统的组成――――★★★

2.计算机控制系统的性能指标

3.D/A转换器、A/D转换器――――★★★

4.计算机控制系统的基本类型――――★★★

第二章
信号转换与z变换：

1.信号变换原理（采样函数的数学表示、采样定理、采样周期T的讨论）――――★★★

2.采样信号恢复与保持器（零阶保持器、一阶保持器）――――★★★

3.z变换（z变换方法、z变换的基本定理）――――★★★

4.z反变换（z反变换方法）――――★★★

第三章
计算机控制系统数学描述与性能分析：

1.线性常系数差分方程（差分方程求解）――――★★★

2.脉冲传递函数――――★★★

3.计算机控制系统的稳定性（离散系统的稳定性条件、s平面与z平面的映射分析、采样周期与系统稳定性的关系）――――★★★

4.计算机控制系统的代数稳定性判据（劳斯判据、朱利判据）――――★★★

5.计算机控制系统稳态过程分析（稳态误差、采样周期对稳态误差的影响）――★★★

6.计算机控制系统暂态过程分析（z平面极点分布与暂态响应的关系、采样周期对稳态误差的影响）――――★★★

7.计算机控制系统的频域特性分析

第四章
数字控制器的模拟化设计方法：


1.模拟化设计方法基本原理


2.连续控制器的离散化方法（z变换法、差分变换法、双线性变换法、零极点匹配法）

――――★★★


3.数字PID控制器（基本数字PID控制算法――位置式与增量式、工程化改进）


――★★★


4.Smith预估控制

第五章
数字控制器的直接设计方法：


1.直接设计方法的基本原理

2.最小拍控制器的设计方法（简单对象、复杂对象）――★★★

3.最小拍无纹波控制器的设计――★★★

4.大林算法

5.数字控制器的程序实现（直接、串联、并行）

第六章
基于状态空间模型的极点配置设计方法


1.状态空间描述的基本概念


2.离散系统的状态空间模型（由连续状态空间模型、差分方程、脉冲传递函数建立离散状态


空间模型）――★★★


3.系统的能控性与能观性


4.状态可测时按极点配置设计控制规律


5.按极点配置设计观测器


6.状态不可测时控制器的设计


7.随动系统的设计
